{
    "name": "huyufan/swoole-test",
    "description": "about php phpinfo",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "huyufan",
            "email": "flat_boy@163.com"
        }
    ],
    "minimum-stability": "dev"
}
